{
	"FileVersion": 3,
	"EngineAssociation": "{1AD7BE7D-4B7A-CE8C-23DB-759F23A49ED8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BlameGun",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}