{
	"FileVersion": 3,
	"EngineAssociation": "{F788676D-4B2E-E680-1DFB-F09B968E548B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BlameGun",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		}
	]
}